<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"eric781ctf.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今天的主題是影像相似度的比較，影像相似度可以分為圖片層級和影片層級。圖片層級通常是對 pixel 暴力計算或萃取出圖像的特徵結構再進行比較；而影片層級就複雜多了，影片可以萃取的特徵大方向就有 image 和 audio 兩種，細分下去有更多的特徵可以比對。今天我主要嘗試 videohash 這個套件，在影片相似度上可以達到什麼樣的效果。">
<meta property="og:type" content="article">
<meta property="og:title" content="影片相似度 - 嘗試 videohash">
<meta property="og:url" content="https://eric781ctf.github.io/2024/10/03/Video-hash-for-similarity/index.html">
<meta property="og:site_name" content="Eric&#39;s learning blog">
<meta property="og:description" content="今天的主題是影像相似度的比較，影像相似度可以分為圖片層級和影片層級。圖片層級通常是對 pixel 暴力計算或萃取出圖像的特徵結構再進行比較；而影片層級就複雜多了，影片可以萃取的特徵大方向就有 image 和 audio 兩種，細分下去有更多的特徵可以比對。今天我主要嘗試 videohash 這個套件，在影片相似度上可以達到什麼樣的效果。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-10-03T06:49:01.000Z">
<meta property="article:modified_time" content="2024-10-09T13:19:21.588Z">
<meta property="article:author" content="Eric">
<meta property="article:tag" content="影像處理">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://eric781ctf.github.io/2024/10/03/Video-hash-for-similarity/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>影片相似度 - 嘗試 videohash | Eric's learning blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Eric's learning blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一隻亂跑的羊</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-turntable">

    <a href="/%E8%BD%89%E7%9B%A4/" rel="section"><i class="fa fa-o fa-fw"></i>turntable</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>網站地圖</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://eric781ctf.github.io/2024/10/03/Video-hash-for-similarity/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/account.jpg">
      <meta itemprop="name" content="Eric">
      <meta itemprop="description" content="一個紀錄亂點技能樹的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eric's learning blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          影片相似度 - 嘗試 videohash
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2024-10-03 14:49:01" itemprop="dateCreated datePublished" datetime="2024-10-03T14:49:01+08:00">2024-10-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2024-10-09 21:19:21" itemprop="dateModified" datetime="2024-10-09T21:19:21+08:00">2024-10-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AF%A6%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">實作</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天的主題是影像相似度的比較，影像相似度可以分為圖片層級和影片層級。圖片層級通常是對 pixel 暴力計算或萃取出圖像的特徵結構再進行比較；而影片層級就複雜多了，影片可以萃取的特徵大方向就有 image 和 audio 兩種，細分下去有更多的特徵可以比對。<br>今天我主要嘗試 <a target="_blank" rel="noopener" href="https://github.com/akamhy/videohash">videohash</a> 這個套件，在影片相似度上可以達到什麼樣的效果。</p>
<span id="more"></span>

<h1 id="環境安裝"><a href="#環境安裝" class="headerlink" title="環境安裝"></a>環境安裝</h1><h2 id="ffmpeg"><a href="#ffmpeg" class="headerlink" title="ffmpeg"></a>ffmpeg</h2><p>我這邊的環境是在 Windows，預設各位都是建置環境的熟手，因此接下來會速速帶過安裝 ffmpeg 的方式。</p>
<ul>
<li>首先，到<a target="_blank" rel="noopener" href="https://ffmpeg.org/download.html">官網</a> 下載 ffmpeg .7z 的壓縮檔。</li>
<li>在 <code>C:\Program Files</code> 中建立”ffmpeg”資料夾。</li>
<li>將 .7z 的壓縮檔解壓縮並將 bin 資料夾複製到 <code>C:\Program Files\ffmpeg</code>。</li>
<li>開啟系統環境變數設置，將<code>C:\Program Files\ffmpeg\bin</code> 加入其中。</li>
<li>cmd 執行 <code>ffmpeg -version</code>，有顯示出版本就是成功啦。</li>
</ul>
<h2 id="videohash"><a href="#videohash" class="headerlink" title="videohash"></a>videohash</h2><p>這裡直接使用原作者建議地從 <a target="_blank" rel="noopener" href="https://pypi.org/project/videohash/#:~:text=Videohash%20is%20a%20Python%20package%20for%20detecting%20near-duplicate%20videos%20">PyPi</a> 下載</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python3 -m pip install --upgrade pip</span><br><span class="line">pip install videohash</span><br></pre></td></tr></table></figure>

<h1 id="Coding"><a href="#Coding" class="headerlink" title="Coding"></a>Coding</h1><p>大量讀取影片 path 及 threading 加速的方式相信大家都不陌生，我就不獻醜了，下面展示如何使用<code>videohash</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ffmpeg</span><br><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"><span class="keyword">from</span> videohash <span class="keyword">import</span> VideoHash</span><br><span class="line"></span><br><span class="line"><span class="comment"># index = video id</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    videohash = VideoHash(path=video_path)</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">f&#x27;./pkl/<span class="subst">&#123;index&#125;</span>.pkl&#x27;</span>, <span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        pickle.dump(videohash, f)</span><br><span class="line">    <span class="comment">#print(videohash.video_duration)</span></span><br><span class="line">    <span class="comment">#print(videohash.hash)</span></span><br><span class="line">    <span class="comment">#print(videohash.hash_hex)</span></span><br><span class="line">    <span class="comment">#print(videohash.bits_in_hash)</span></span><br><span class="line">    <span class="comment">#print(videohash.bitlist)</span></span><br><span class="line"><span class="keyword">except</span> Exception <span class="keyword">as</span> error:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;<span class="subst">&#123;index&#125;</span> failed at hash.&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;An error occurred:&quot;</span>, <span class="built_in">type</span>(error).__name__, <span class="string">&quot;–&quot;</span>, error)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>為了避免手殘不小心要重跑程式，我把所有的結果都存成 pkl；上方同時展示了 videohash 包含的一些資訊。<br>接下來則是讀取存成 .pkl 的 videohash obj，並進行兩部影片之間的比較。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">read_pkl</span>(<span class="params">path</span>):</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(path, <span class="string">&quot;rb&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        <span class="keyword">return</span> pickle.load(f)</span><br><span class="line"></span><br><span class="line">A_video_hash = read_pkl(A_pkl_path)</span><br><span class="line">B_video_hash = read_pkl(B_pkl_path)</span><br><span class="line"></span><br><span class="line">sim_result = A_video_hash.is_similar(B_video_hash) <span class="comment"># True/False</span></span><br><span class="line">diff_result = A_video_hash.is_diffrent(B_video_hash) <span class="comment"># True/False</span></span><br></pre></td></tr></table></figure>

<h1 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h1><p>這次的嘗試發現了幾個有趣的現象</p>
<ul>
<li>影片前幾秒有相似片段的（相同的開頭動畫、同一個主持人拿著字卡）會容易被視為相似的影片</li>
<li>短影音有相同顏色、樣式模板的影片也容易被視為相似</li>
<li>從原始影片剪輯出來的精華片段或是短影音並不會被視為相似的影片</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BD%B1%E5%83%8F%E8%99%95%E7%90%86/" rel="tag"># 影像處理</a>
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2024/10/03/Learn-hexo/" rel="next" title="【筆記】Hexo + GitHub Pages">
      【筆記】Hexo + GitHub Pages <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%92%B0%E5%A2%83%E5%AE%89%E8%A3%9D"><span class="nav-number">1.</span> <span class="nav-text">環境安裝</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ffmpeg"><span class="nav-number">1.1.</span> <span class="nav-text">ffmpeg</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#videohash"><span class="nav-number">1.2.</span> <span class="nav-text">videohash</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Coding"><span class="nav-number">2.</span> <span class="nav-text">Coding</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">分析</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Eric"
      src="/images/account.jpg">
  <p class="site-author-name" itemprop="name">Eric</p>
  <div class="site-description" itemprop="description">一個紀錄亂點技能樹的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/eric781ctf" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eric781ctf" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:eric773dfl@gmail.com" title="E-Mail → mailto:eric773dfl@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/sheep_eric_0508" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;sheep_eric_0508" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-ghost"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: '＃7B68EE',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
